.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
    overflow: hidden;
}

.content {
    width: 100%;
    overflow: hidden;
    padding: 2rem;
    margin-top: -50px;

}




.header {
    font-family: var(--font-mono);
    max-width: var(--max-width);
    font-size: 54px;
    font-weight: 400;
    color: rgb(35, 35, 35);
    letter-spacing: -0.27px;
    line-height: 62.1px;
    margin-bottom: 30px;
    margin-top: -50px;
}

.cardactive {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background-color: rgb(35, 35, 35);
    color: rgb(229, 229, 229);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.images {
    display: flex;
    margin-top: 150px;
    height: 150px;
    gap: 25px;
}

@media (max-width: 900px) {
    .images {
        flex-direction: column;
        flex-wrap: wrap;

    }

    .gallery {
        width: 45%;
    }

    .gallery2 {
        position: absolute;
        order: 3;
        width: 45%;
        top: 40em;
        margin-top: 0px !important;
    }

    .gallery3 {
        order: 2;
        width: 45%;
        margin-top: 0px !important;
    }



    .bio {
        position: absolute;
        top: 48em;

    }

    .card h2 {
        min-width: 0;
        font-size: 23px;

    }

    .cardactive h2 {
        min-width: 0;
        font-size: 23px;
    }

}

.gallery2 {
    display: flex;
    margin-top: 180px;
    max-width: 500px;
    flex-direction: column;
    justify-content: center;

}

.gallery3 {
    display: flex;
    margin-top: 210px;
    max-width: 300px;
    flex-direction: column;
    justify-content: center;

}

.gallery {
    display: flex;
    max-width: 300px;
    flex-direction: column;
    justify-content: center;
}

.link {
    padding: 3px;
    border-radius: 15px;
    color: rgb(35, 35, 35);
    background-color: rgb(229, 229, 229);
}

.link:hover {
    background-color: rgb(35, 35, 35);
    color: rgb(229, 229, 229);
}

.bio {
    display: flex;
    margin-top: 250px;
    flex-direction: column;
}

.biotitle {
    font-family: var(--font-mono);
    max-width: var(--max-width);
    font-size: 54px;
    font-weight: 400;
    color: rgb(35, 35, 35);
    letter-spacing: -0.27px;
    line-height: 62.1px;
    margin-bottom: 30px;
}

.biocontent {
    color: rgb(111, 111, 111);
    font-size: 36px;
    max-width: 800px;
    line-height: 50px;
}


.subtitle {
    display: flex;
    align-self: center;
    color: rgb(111, 111, 111);
    font-size: 24px;

}

.subtitle2 {
    display: flex;
    align-self: center;
    color: rgb(111, 111, 111);
    font-size: 18px;

}

.whitespace {
    height: 100px;
}

.headerinfo {

    font-family: var(--font-mono);
    max-width: var(--max-width);

    font-size: 24px;
    font-weight: 400;
    color: rgb(111, 111, 111);
    letter-spacing: -0.27px;
    line-height: 42.1px;
}


.description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.test {
    font-size: large;
    height: 1000px;
}


.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.header {
    margin: 0;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.headertext {
    margin-top: -70px;
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    position: fixed;
    overflow-y: hidden;
    bottom: 1em;
    background: white;
    gap: 15px;
    max-height: 100px;
    border-radius: var(--border-radius);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}



.card span {
    display: inline-block;
    transition: transform 200ms;
}


.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo,
.thirteen {
    position: relative;
}

.thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
    content: '';
    position: absolute;
    z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(to bottom right,
            rgba(var(--tile-start-rgb), 1),
            rgba(var(--tile-end-rgb), 1));
    background-clip: content-box;
}

/* Enable hover only on non-touch devices */

.card:hover {
    background: rgba(var(--card-rgb), 0.5);
    border: 1px solid rgba(var(--card-border-rgb), 0.55);
}

.card:hover span {
    transform: translateX(4px);
}


@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}